<div>
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
    <div class="col my-3">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title"><a href="https://www.youtube.com/watch?v=p4NlLuNj0v8">This podcast</a></h5>
                <p class="card-text">has Daniel Schmachtenberger
                    and Aubrey Marcus talking about door number 3.</p>
                <div class='taco-footer mt-auto'>
                    <p class='float-left'>Welcome to</p>
                    <div class='float-right'>
                            Door3!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col my-3">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">100 person tribes</h5>
                <p class="card-text">
                Think your nextdoor.com group of closest 100, but banding together to survive the next 50 years.
                </p>
                <div class='taco-footer mt-auto'>
                    <p class='float-left'>In the next 50 years...</p>
                    <div class='float-right'>
                            <a href="https://vimeo.com/669572027">Watch Video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col my-3">
        <div class="card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">Share Stuff</h5>
                <p class="card-text">
                You can't make it on your own anymore. You have to get to know your neighbors.
                </p>
                <div class='taco-footer mt-auto'>
                    <p class='float-left'>Wait for real?</p>
                    <div class='float-right'>
                            Yes.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-light">

    <div class="container">

        <div class="row gutter-0">
            <div class="col-12 col-md-6">
                    This project is open-source
            </div>
            <div class="col-12 col-md-6 text-right">
                    Find us at <a href="https://github.com/andrewarrow/noegotribes/">github.com/andrewarrow/noegotribes</a>
            </div>
        </div>

        <div class="row mt-0 pt-2 pb-1">

            <div class="col-12 col-md-2">
                    noegotribes.com
            </div>

            <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">Copyright (C) <span vg-html='time.Now().Year()'></span></div>

        </div>

    </div>

</footer>

</div>
<style>
    .card-img-top {
        height: 200px;
        width: 100%;
    }
</style>
<script type="application/x-go">
import (
    "log"
    "time"
    "noegotribes/ui/state"
)
type Index struct {
	state.TacoListAPIRef
	state.CartAPIRef
}

func (c *Index) Init(ctx vugu.InitCtx) {
	go func() {
		_, updated, err := c.GetTacoList()
		if err != nil {
			log.Printf("error getting taco list: %v", err)
			return
		}

		if updated {
			ctx.EventEnv().Lock()
			ctx.EventEnv().UnlockRender()
		}
	}()
}

func (c *Index) AddCartItem(event vugu.DOMEvent, index int) {
	ee := event.EventEnv()
	go func() {
		err := c.PostCartItem(c.TacoList[index])
		if err != nil {
			ee.Lock()
			log.Printf("error adding cart item: %v", err)

			ee.UnlockRender()
			return
		}
		ee.Lock()
		c.Cart = append(c.Cart, c.TacoList[index])
		ee.UnlockRender()
	}()
}
</script>
