<div class="row justify-content-center">
	<div class="col-8 p-4 ">
		<h3 class="my-3">Launching Soon - Join our list</h3>
		<form>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">First Name</label>
						<input @change='c.HandleFirstName(event)' type="text" placeholder="First Name"
								class="form-control border-input">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Last Name</label>
						<input @change='c.HandleLastName(event)' type="text" placeholder="Last Name"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Email Address</label>
						<input @change='c.HandleAddress(event)' type="text" placeholder="Email Address"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Physical Address</label>
						<input @change='c.HandleAddress(event)' type="text" placeholder="Street"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">City</label>
						<input @change='c.HandleCity(event)' type="text" placeholder="City"
								class="form-control border-input">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">State / County</label>
						<input @change='c.HandleState(event)' type="text" placeholder="State"
								class="form-control border-input">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2">Postal Code</label>
						<input @change='c.HandlePostalCode(event)' type="text" placeholder="Postal Code"
								class="form-control border-input">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group mb-4">
						<label class="ml-1 mb-2 ">Country </label>
						<input @change='c.HandlePostalCode(event)' type="text" placeholder="Country"
								class="form-control border-input">
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class='col-4 mt-5'>
		<div class="mt-3 ml-2">
			<div class="pt-4">
				<ul class="list-group list-group-flush">
          <li>
                  We will not sell your info!
					</li>
          <li>
                  We will be launching soon.
					</li>
					<hr class='line'>
					<li class='list-group-item text-center'>
						<button class="btn btn-warning " @click='c.HandleSubmit(event)'>
              <strong>Join Our List</strong></button>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<style>
	.line {
		margin: 1rem 0 0 0;
		border-top: 1px solid rgba(0, 0, 0, .125);
		width: 100%;
	}
</style>

<script type="application/x-go">
import (
    "log"
	"encoding/json"
    "noegotribes/ui/state"
 	"noegotribes/internal/memstore"
    "github.com/vugu/vgrouter"
	js "github.com/vugu/vugu/js"
)

type Login struct {
	vgrouter.NavigatorRef
	state.LoginAPIRef
	ShipInfo	memstore.Address	`vugu:"data"`
}

func (c *Login) Init(ctx vugu.InitCtx) {
}

func (c *Login) HandleFirstName(event vugu.DOMEvent) {
	c.ShipInfo.FirstName = event.PropString("target", "value")
}
func (c *Login) HandleLastName(event vugu.DOMEvent) {
	c.ShipInfo.LastName = event.PropString("target", "value")
}

func (c *Login) HandleAddress(event vugu.DOMEvent) {
	c.ShipInfo.Address = event.PropString("target", "value")
}
func (c *Login) HandleCity(event vugu.DOMEvent) {
	c.ShipInfo.City = event.PropString("target", "value")
}
func (c *Login) HandleState(event vugu.DOMEvent) {
	c.ShipInfo.State = event.PropString("target", "value")
}

func (c *Login) HandlePostalCode(event vugu.DOMEvent) {
	c.ShipInfo.PostalCode = event.PropString("target", "value")
}

func (c *Login) HandleCountry(event vugu.DOMEvent) {
	c.ShipInfo.Country = event.PropString("target", "value")
}

func (c *Login) ToggleSaveInfo() {
	c.ShipInfo.SaveInfo = !c.ShipInfo.SaveInfo
}

func (c *Login) HandleSubmit(event vugu.DOMEvent) {
	json, _ := json.Marshal(c.ShipInfo)
  fmt.Println(string(json))
	ee := event.EventEnv()
	go func() {
		err := c.PostLoginItem()
		if err != nil {
			ee.Lock()
			log.Printf("error adding cart item: %v", err)

			ee.UnlockRender()
			return
		}
    doc := js.Global().Get("document")
    location := doc.Get("location")
    location.Set("href", "/")
	}()

}
</script>
