<div>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand btn" @click='c.Navigate("/", nil)'>
                <img src="https://i.ibb.co/Vj8HqGX/6sq.png" height="60" style="border: 1px solid grey;"/>
                &nbsp;
                <strong>No Ego Tribes</strong>
            </a>
            <div class="d-flex cart-hover">
                    <a href="/login">Login / Register</a>
            </div>
        </div>
    </nav>
</div>
<style>
    .pointer {
        cursor: pointer;
    }

    .cart-hover {
        position: relative;
    }

    .cart-hover .cart-mini {
        white-space: nowrap;
        visibility: hidden;
        right: 40px;
        min-width: 370px;
        border-radius: 6px;
        background-color: white;
        position: absolute;
        z-index: 1;
        top: 100%;
    }

    .cart-hover:hover .cart-mini {
        visibility: visible;
    }

</style>
<script type="application/x-go">
import (
    "noegotribes/ui/state"
    "github.com/vugu/vgrouter"
)
type TopNav struct {
    vgrouter.NavigatorRef
    state.LoginAPIRef
}

func (c *TopNav) Init(ctx vugu.InitCtx) {
}

</script>
